<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
	<head>
		<!-- Flare -->
		<title>Flare</title>

		<!-- Styles -->
		<link rel="stylesheet" href="styles/main-style.css">				
		<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

		<!-- Necessary meta tags for displaying the game properly on mobile -->
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Javascript Libraries -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="https://pixijs.download/v4.5.4/pixi.js"></script>  
		<script type="text/javascript" src="https://github.com/pixijs/pixi-sound/releases/download/v2.0.0/pixi-sound.js"></script>  
	</head>

	
	<body>
		<div id="container">
			<div id="content">
				<!-- Flare game canvas gets inserted inside #content -->
			</div>
		</div>
	</body>

	<!-- JavaScript game code for Flare. -->
	<script type="text/javascript" src="scripts/debug.js"></script>
	<script type="text/javascript" src="scripts/keyboard.js"></script>
	<script type="text/javascript" src="scripts/player.js"></script>
    <script type="text/javascript" src="scripts/buttons.js"></script>
	<script type="text/javascript" src="scripts/game.js"></script>
	<script type="text/javascript" src="scripts/graphics.js"></script>

</html>